{
  "name": "AdditionalNetworking",
  "version_number": "1.0.7",
  "website_url": "https://github.com/mattymatty97/LTC_AdditionalNetworking",
  "description": "Use more Explicit networking for stuff like selected slot and inventory.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "www_Day_Dream-CessilCellsCeaChells-0.3.5"
  ]
}